sonar.organization=Pjieter
sonar.projectKey=Pjieter_TransMeasPy
sonar.host.url=https://sonarcloud.io
sonar.sources=src/TransMeasPy/
sonar.tests=tests/
sonar.links.homepage=https://github.com/Pjieter/TransMeasPy
sonar.links.scm=git@github.com:Pjieter/TransMeasPy
sonar.links.issue=https://github.com/Pjieter/TransMeasPy/issues
sonar.links.ci=https://github.com/Pjieter/TransMeasPy/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
